Advance Bricks & Pavers	30-32 Westwood Drv	Deer Park	VIC 3023	9363 0100
Al Trak Demolitions	Morton Ave Rail Siding	Carnegie	VIC 3163	9568 6461

Amcer Pty Ltd 
223 Yan Yean Rd Plenty VIC 3090 
 Ph: (03) 9436 1049 

Ararat Builders & Plumbers Supplies (Sales) Pty Ltd 
367 Bell St Preston VIC 3072 
 Ph: (03) 9484 7888 

Austral Brick Co 
35 Rooks Rd Nunawading VIC3131 
 Ph: (03) 9874 0303 

Bayview Landscape Co. 
28 Advantage Rd Highett VIC3190 
 Ph: (03) 9532 2448 

Beaver Bricks 
61 Heatherdale Rd Ringwood VIC 3134 
 Ph: (03) 9873 5644 

Better Bricks & Paving 
35 a Melton Hwy Taylors Lakes VIC 3038 
 Ph: (03) 9390 8100 

BGC Bricks 
53 - 57 Burns Rd Altona VIC 3018 
 Ph: 1300 652 242 

Boral 
Eltham VIC 3095 
 Ph: 13 3035 

Brick N Pave 
62 - 64 Vesper Drv Narre Warren VIC 3805 
 Ph: (03) 9796 6500 

Brick Sculpture Australia 
9 Kardinia Crs Warranwood VIC 3134 
 Ph: 0419 334 104 

C & S Lightweight 
35 Nelson St Moorabbin VIC 3189 
 Ph: (03) 9555 3890 

C and M 
194 Northbourne Rd Campbellfield VIC 3061 
 Ph: (03) 9305 3922 

Canterbury Roof Tiles 
441 Canterbury Rd Surrey Hills VIC 3127 
 Ph: (03) 9830 5703 

Chris Cross 
1575 Burke Rd Kew East VIC 3102 
 Ph: (03) 9859 2666 

City Circle Demolition & Excavation Pty Ltd 
18 Montefiore St Fairfield VIC 3078 
 Ph: (03) 9489 7600 

Clay Brick & Paver Association Of Vic 
70 Jolimont St Jolimont VIC3002 
 Ph: (03) 9280 8232 
 
Claytons Salvage 
23 Murdock St Clayton VIC3168 
 Ph: (03) 9562 6432 

Clifton Bricks / Nubrik / Pioneer
Stud Rd Scoresby VIC3179 
 Ph: (03) 9801 1122 

Construction & Building Demolitions 
48 Crown St Richmond VIC 3121 
 Ph: (03) 9428 0656 

D.A.V. Brickcleaning & Plumbing 
15 Cedar St Langwarrin VIC 3910 
 Ph: (03) 9776 5732 

Damn Serious Demolitions 
8 Bellevue Crs Preston VIC 3072 
 Ph: (03) 9480 6888 

DeLange Roly (Two Bays Paving)
1 Wandana Crt Frankston VIC 3199 
 Ph: (03) 9775 2549 

Diamond & Boart Pty Ltd 
178 Perry Rd Keysborough VIC 3173 
 Ph: (03) 9706 3580 

Diver Demolitions 
Clayton VIC 3168 
 Ph: (03) 9562 6432 

Dulverton Brickworks 
Hobsons Rd Kensington VIC3031 
 Ph: 0412 282 050 

Hellriegel Constructions Pty Ltd 
20 Kent Rd Box Hill VIC 3128 
 Ph: (03) 9899 2013 

Innovative Building Systems Pty Ltd 
12 The Boulevarde Warrandyte VIC 3113 
 Ph: 0412 586 059 

Keilor Village Bricks 
15 Barcelona Ave Keilor VIC 3036 
 Ph: (03) 9336 3241 

Masonry Veneer(Victoria) 
1291 North Rd Oakleigh South VIC 3167 
 Ph: (03) 9544 2106 

Melbourne Brick Company Pty Ltd 
443 Mountain Hwy Bayswater VIC 3153 
 Ph: (03) 9720 5077 

P.K. Demolitions Pty Ltd 
48 Crown St Richmond VIC 3121 
 Ph: (03) 9428 0091 

Pace L & R Pty Ltd 
13 Kim Cl Bulleen VIC 3105 
 Ph: (03) 9850 9226 

Paddy's Bricks 
200 Kensington Rd Footscray VIC 3011 
 Ph: (03) 9687 2338 

PGH Bricks 
Cnr Smith Rd & McWilliam St Springvale VIC 3171 
 Ph: (03) 9263 6336 
 Ph: 13 1579 

Render Brick 
57 Reid St Ardeer VIC3022 
 Ph: (03) 9363 3322 
 Ph: (03) 9681 9722 

Richmond Secondhand Pty Ltd
339 Swan St Richmond VIC 3121 
 Ph: (03) 9428 1945 

Ringwood Demolition 
932 Mountain Hwy Bayswater VIC 3153 
 Ph: (03) 9720 7555 

Selkirk Bricks & Pavers 
897 Princes Hwy Springvale VIC 3171 
 Ph: (03) 9546 2855 

Texas Glass Bricks 
240 Cheltenham Rd Keysborough VIC 3173 
 Ph: (03) 9706 3174 

Toby's Recycled Bricks 
60 Garden Rd Clayton VIC3168 
 Ph: (03) 9574 2511 

******************************************************************************

FIRE BRICK MFRS & REPAIRERS

Dewar J 
5 Warwick Crt Dandenong North VIC 3175 
 Ph: (03) 9564 8200 

Melbourne Fire & Furnace 
PO Box 182 Warrandyte VIC 3113 
 Ph: (03) 9844 1869 
 Ph: (03) 9844 4208 

Narco Australia Pty Ltd 
6/ 2 Sibthorpe St Mordialloc VIC 3195 
 Ph: (03) 9587 4561 

Refractory Installations Australia Pty Ltd 
5 Warwick Crt Dandenong North VIC 3175 
 Ph: (03) 9564 8200 
*******************************END********************************************
